VITE_SUPABASE_URL=https://xshxhmntnugvfztasqwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTc3NTEwOCwiZXhwIjoxOTQ1MzUxMTA4fQ.c4b1fP_Eoo6QQ38ieGAZprPU2ker-jXYDXXfE0BLYTw
